<!DOCTYPE html>
<html>
<title>viSee</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

    header{
  margin: 0; padding: 2em 5em 4em; color: #000000;
  overflow:hidden;
  position: relative;
  font-family: consolas;
}

header::after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  height: 100%;
  width:100%;
  transform: skewY(-4deg);
  background: #dfe4ea;
  transform-origin: bottom left;
  z-index: -1;
}

header::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  height: 100%;
  width:100%;
  transform: skewY(8deg);
  background: #dfe4ea;
  transform-origin: bottom right;
  z-index: -1;
}


header{
  display: flex;
  flex-flow: column nowrap;
}
header > h3 {align-self: flex-end;}

footer{
  margin-top: 25px;
}

    .video-frame{
         text-align: center;
    }
    
    .container{
        margin: 2em;
    }
</style>
<body>
 <header>
            <h1>
                 viSee
            </h1>
            <h4>
                ☁️ IOT web platform
            </h4>
            <h3>
                Raspberry Pi 4 Model B 4GB RAM
            </h3>
        </header>
<!-- Top container -->
<div class="container">


<div class="video-frame">
    <img src="{{ url_for('video_feed') }}">
</div>




    <!-- Footer -->
   <footer>
              <p>viSee 2020 - Dimitar Mileski</p>
          </footer>

  <!-- End page content -->
</div>

<script>

</script>

</body>
</html>
